five/Views/ShellPage.xaml

<Page
    x:Class="five.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:five.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavigationMenuItemDataTemplate" x:DataType="local:ShellNavigationItem">
            <StackPanel Orientation="Horizontal">
                <Viewbox
                    Margin="16,12"
                    VerticalAlignment="Center"
                    Child="{x:Bind Icon}"
                    ToolTipService.ToolTip="{x:Bind Label}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,9,0,11"
                    VerticalAlignment="Center"
                    Foreground="{x:Bind SelectedForeground, Mode=OneWay}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind Label}"
                    TextTrimming="None" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <controls:HamburgerMenu
        x:Name="NavigationMenu"
        DisplayMode="{x:Bind DisplayMode, Mode=OneWay}"
        IsPaneOpen="{x:Bind IsPaneOpen, Mode=TwoWay}"
        ItemInvoked="ItemInvoked"
        ItemTemplate="{StaticResource NavigationMenuItemDataTemplate}"
        ItemsSource="{x:Bind PrimaryItems}"
        OptionsItemTemplate="{StaticResource NavigationMenuItemDataTemplate}"
        OptionsItemsSource="{x:Bind SecondaryItems}"
        PaneBackground="{ThemeResource SystemControlBackgroundAltHighBrush}"
        PaneForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
        UseNavigationViewWhenPossible="True">
        <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <Frame x:Name="shellFrame" />
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates" CurrentStateChanged="WindowStates_CurrentStateChanged">
                <VisualState x:Name="PanoramicState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </controls:HamburgerMenu>
</Page>
